# Configuration file for Meet Summary
# Note:  no spaces between element, equal sign, and value

# Note:  elements must be unique; you cannot have duplicate elements.
#        If you want to save an existing entry, you must modify it slightly.
#        That is the reason for some entries having an underscore
#        as the first character.

# meet heading
meet=Kemptville Bluefins Swim Meet 2022

# image file
image_file=orange-500.gif

# verify swimmer gender/age with event
do_age_check=True

# leave swimmer category after saving
leave_swimmer_category=True

# add "reload swimmers" button
reload_swimmers_button=True

# create web page of swimmer results
create_swimmers_page=True

# warn of error when generating results
results_warning=True

# default to the first event on start up
first_event=True

# raw results
# for testing, use the results from 2018
_aw_results_file=records-2017.csv
raw_results_file=records.csv

# swimmers
# for testing, use the participants from 2018
_wimmers_file=swimmers-2018.csv
swimmers_file=swimmers.csv

# clubs
clubs_file=clubs.csv

# categories
categories_file=categories.csv

# summary of events
events_file=events.csv

# medals categories
medals_file=medals.csv

# processed results
sum_results_file=results.csv

# text for labels
labels_file=labels-input.txt

# event results for announcer
event_results_file=event_results.txt

# medal results for announcer
medal_results_file=medal_results.txt

# club results for announcer
club_results_file=club_results.txt

# event results in CSV format
final_results_file=final_results.csv

# swimmers results in viewable format
swimmers_results_file=swimmers_results.txt

# event results to validate at Points Table
# network share, use local drive for testing
_t_monitor_file=y:\index.html
pt_monitor_file=D:\index.html

# swimmers results as a web page
_t_swimmers_results_file=y:\swimmers.html
pt_swimmers_results_file=D:\swimmers.html
